<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
    <style>
      body{
        background-image: url(Pilha\ de\ pensamentos_.jpeg);
        background-repeat: no-repeat;
        background-size:38cm;
      }   
    </style>
   
</head>
<body bgcolor="beige" >
    <form  method="post">
        <div >
         <i><h1>Sign Up</h1></i>
          <p>sign_up to read and show all books you need.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" minlength="8" required>
      
          <label for="confirm pass"><b>confirm Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" minlength="8" required>
      
      
          <p>By creating an account you agree to our <a target="_blank" href="https://policies.google.com/">Terms & Privacy</a>.</p>
          <p>If you have any problem to sign_up click here<a target="_blank"href="https://support.google.com/?hl=en">Google Help Team</a>.</p>
          
            <button type="submit" class="signup">Sign Up</button>
        </div>
      </form>
</body>
<body >
    <hr>
        <pre><h3>you alredy have acount ? <a href="login.html">log in!</a>
</body>
</html>